<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <button id="btnJS">Click</button>

    <script src="./LocalApi.js"></script>
    <script>
        document.getElementById("btnJS").addEventListener("click", async function () {
            var data = await LocalAPI.getPosts();
            console.log(data);
            console.log("End of Code....");
        });

        // document.getElementById("btnJS").addEventListener("click", function () {
        //     LocalAPI.getPosts().then((data) => {
        //         console.log(data);
        //     }, (err) => {
        //         console.error(err);
        //     });

        //     console.log("End of Code....");
        // });

        // document.getElementById("btnJS").addEventListener("click", function () {
        //     LocalAPI.getAllPostsUsingPromise().then((data) => {
        //         console.log(data);
        //     }, (err) => {
        //         console.error(err);
        //     });

        //     console.log("End of Code....");
        // });


        // document.getElementById("btnJS").addEventListener("click", function () {
        //     LocalAPI.getAllPosts((data) => {
        //         console.log(data);
        //     }, (err) => {
        //         console.error(err);
        //     });
        // });

        // document.getElementById("btnJS").addEventListener("click", function () {
        //     fetch('https://jsonplaceholder.typicode.com/posts').then((response) => {
        //         var result = response.json();
        //         result.then(data => {
        //             console.log(data);
        //         }).catch(err => {
        //             console.error("JSON Parse Error...");
        //         })
        //     }, (err) => {
        //         console.error(err);
        //     });
        // });
    </script>
</body>

</html>